<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #mycanvas{border:1px solid rgb(46, 56, 134);}
            #svgelem {
                position: relative;
                left: 50%;
                -webkit-transform: translateX(-20%);
                -ms-transform: translateX(-20%);
                transform: translateX(-20%);
            }
            div{
                width: 100px;
                height: 100px;
                background: rgb(39, 74, 212);
            }
            div:hover {
                width: 300px;
                height: 300px;
            }
            h1{
                margin-left:600px;
            }
            p.test1 {
                white-space: nowrap; 
                width: 200px; 
                border: 1px solid #000000;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            body {
                width: 100px;
                height: 100px;
                background-color: rgb(0, 217, 255);
                animation-name: example;
                animation-duration: 10s;
            }

            @keyframes example {
                from {background-color: rgb(207, 131, 80);}
                to {background-color: rgb(15, 53, 123);}
            }
        </style>
        <title>Exercise 1c and d</title>
    </head>
    <!--Animation-->
    <body>
        <!--New structural element-->
        <header><h1>HTML5</h1></header>
        <h2>Transition</h2>
        <div></div>
        <h2>Audio</h2>
        <audio controls>
            <source src="piano.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <h2>Video</h2>
        <video autoplay muted>
            <source src="https://cdn.videvo.net/videvo_files/video/premium/video0261/large_watermarked/500_00299_preview.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h2>Form</h2>
        <form action = "" method = "get">
            Enter email : <input type = "text" name = "newinput" required/>
            <p>Try to submit using Submit button</p>
            <input type = "submit" value = "submit me" />
        </form>
        <h2>Canvas</h2>
        <canvas id = "mycanvas" width = "100" height = "100"></canvas>
        <h2>SVG</h2>
        <svg id = "svgelem" height = "200">
            <circle id = "redcircle" cx = "50" cy = "50" r = "50" fill = "white" />
        </svg>
        <h2>GeoLocation</h2>
        <p>Click the button to get your coordinates.</p>
        <button onclick="getLocation()">Try It</button>
        <p id="demo"></p>
        <h2>Text Effect</h2>
        <p class="test1">This is some long text that will not fit in the box</p>

        <script>
        var x = document.getElementById("demo");
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else { 
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude + 
            "<br>Longitude: " + position.coords.longitude;
        }
        </script>
    </body>
</html>
